<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
</head> 
<style>
    h1{
        text-align: center;
        color: blue;
        margin-top: 20px;
    }
    h2{
        text-align: center;
        color: green;
    }
    p{
        font-size: 25px;
        text-align: 
    }
    nav{
        margin-top: 20px;
        text-align: center;   
    }
    .btn{
        background:transparent;
        border:1px solid transparent;
        padding:8px 12px;
        border-radius:8px;
        cursor:pointer;
        color:#e70725;
        text-decoration:none;
    }
</style>
<body>
   <img src="brss.jpg" alt="school image" width="100%" height="600px">
   <h1>  Brahmarupa Secondary School </h1>
   <br> 
   <h2> Brahmarupa 
Established at 2050 Bs.
A Secondary Level School.
Well Known with Quality Education.</h3>
<br>
<p>Brss is the well know school,for the quality education of computer Engineering.Brss provides the best environment for study and extra curricular activities.Brss is located at Pokhara-32 Rajako chautra.The school has well qualified and experienced teachers who are dedicated to provide quality education to students. The school also has a computer lab,chemistry lab,physics lab,libary and little sports facilities to support students' overall development.</p>
<br><br><br>
<nav>
    <a class="btn" href="home.html">Back to Home</a>
</nav>
</body>
</html>